{
  "name": "output-events-metadata",
  "version": "1.0.0",
  "description": "Plugin to append device metadata",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yousef Lasi",
  "license": "Apache-2.0",
  "dependencies": {
    "merge-deep": "^3.0.3",
    "safe-eval": "^0.4.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razb/output-events-metadata"
  },
  "keywords": [
    "logagent",
    "filter",
    "events",
    "plugin"
  ],
  "bugs": {},
  "homepage": "https://github.com/razb/output-events-metadata#readme"
}
